﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "project1", "project1\project1.vcxproj", "{303E8A4B-3058-4F8E-B24F-AAAB6E16AA72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{303E8A4B-3058-4F8E-B24F-AAAB6E16AA72}.Debug|x64.ActiveCfg = Debug|x64
		{303E8A4B-3058-4F8E-B24F-AAAB6E16AA72}.Debug|x64.Build.0 = Debug|x64
		{303E8A4B-3058-4F8E-B24F-AAAB6E16AA72}.Debug|x86.ActiveCfg = Debug|Win32
		{303E8A4B-3058-4F8E-B24F-AAAB6E16AA72}.Debug|x86.Build.0 = Debug|Win32
		{303E8A4B-3058-4F8E-B24F-AAAB6E16AA72}.Release|x64.ActiveCfg = Release|x64
		{303E8A4B-3058-4F8E-B24F-AAAB6E16AA72}.Release|x64.Build.0 = Release|x64
		{303E8A4B-3058-4F8E-B24F-AAAB6E16AA72}.Release|x86.ActiveCfg = Release|Win32
		{303E8A4B-3058-4F8E-B24F-AAAB6E16AA72}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A99D4B12-8C78-4150-BCA0-3A9EF4E6910A}
	EndGlobalSection
EndGlobal
